.container-empty-screen {
  margin: auto;
}

.inner-container-empty-screen {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.example-messages-empty-screen {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 12px;
  padding: 4rem 0;
}

.example-message-box-empty-screen {
  padding: 1.5rem;
  width: 100%;
  background-color: $gray-7;
  border: 1px solid var(--gray-2);
  display: flex;
  text-align: left;
  border-radius: 4px;
  &:hover {
    background-color:  $gray-1;
  }
  transition: all;
  transition-duration: 0.2s;
 
}

.icon-empty-screen {
  margin-right: 1rem;
  flex-shrink: 0;
}

@media (max-width: 768px) {
  .example-messages-empty-screen {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 1440px) {
  .truncate-text {
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    text-overflow: hidden;
    overflow: hidden;
  }
}